AWSTemplateFormatVersion: 2010-09-09
Description: >-
  lambda-authorizer

Transform:
- AWS::Serverless-2016-10-31

Resources:

  ApiGatewayApi:
    Type: AWS::Serverless::Api
    Properties:
      Name: LambdaAuthorizerExample
      StageName: dev
      TracingEnabled: true
      Cors:
        AllowMethods: "'GET'"
        AllowHeaders: "'Authorization'"
        AllowOrigin: "'*'"
        MaxAge: "'600'"

  ApiFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: helloWorld.handler
      CodeUri: build/
      Runtime: nodejs12.x
      MemorySize: 128
      Timeout: 30
      Tracing: Active
      Description: A simple hello world function.
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /
            Method: get
            RestApiId:
              Ref: ApiGatewayApi
